# donde

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bas/donde/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/donde/: ExampleInstrumentedTest.java
app/src/debug/res/values/: firebase_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bas/donde/activities/: AccountActivity.java  App.java  CreateEventActivity.java  EditEventActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/bas/donde/fragments/: CreateEventInfoFragment.java  EventChatFragment.java  EventInfoFragment.java  EventMapFragment.java  EventsFragment.java
app/src/main/java/com/bas/donde/models/: EventModel.java  InvitedInEventUserModel.java  InvitedInUserEventModel.java  UserModel.java
app/src/main/java/com/bas/donde/utils/: CodeHelpers.java  CodenameGenerator.java  EventDeleter.java  FirebaseRepository.java  OfflineDataTransfer.java  UIHelpers.java  ViewPagerAdapter.java  inner_api.txt
app/src/main/java/com/example/donde/: AddEventFragment.java  Chat.java  ChatFragment.java  ClusterMarker.java  CreateEventFragment.java  EventActivity.java  EventInfoFragment.java  Events.java  EventsFragment.java  EventsListAdapter.java  EventsListModel.java  EventsListViewModel.java  FirebaseRepository.java  Login.java  LoginDonde.java  LoginFragment.java  MainActivity.java  MapsFragment.java  MyClusterManagerRenderer.java  Register.java  RegisterFragment.java  ShaniMapFragment.java  UserDetails.java  Users.java  firebase_readme.txt
app/src/main/java/com/example/donde/activities/: AccountActivity.java  App.java  CreateEventActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/donde/archive/: AddEventFragment.java  ChatFragment.java  CreateEventFragment.java  EventInfoFragment.java  EventsFragment.java  EventsListAdapter.java  EventsListModel.java  EventsListViewModel.java  FirebaseRepository.java  LoginFragment.java  MapFragment.java  ProfileFragment.java  RegisterFragment.java  User.java
app/src/main/java/com/example/donde/event_data/: AddEvent.java  Chat.java  Event.java  EventActivity.java  EventDate.java  EventDetails.java  EventLocation.java  Events.java  Login.java  LoginDonde.java  Register.java  UserDetails.java  Users.java
app/src/main/java/com/example/donde/events_recycler_view/: EventsListAdapter.java  EventsListModel.java  EventsListViewModel.java
app/src/main/java/com/example/donde/fragments/: ChatFragment.java  CreateEventFragment.java  CreateEventInfoFragment.java  EventChatFragment.java  EventInfoFragment.java  EventMapFragment.java  EventsFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/donde/models/: EventModel.java  InvitedEventModel.java  InvitedInEventUserModel.java  InvitedInUserEventModel.java  InvitedUserModel.java  UserModel.java
app/src/main/java/com/example/donde/user_data/: User.java
app/src/main/java/com/example/donde/utils/: CodenameGenerator.java  CustomMapTileProvider.java  EventID.java  FirebaseRepository.java  InvitedUser.java  OfflineDataTransfer.java  OfflineDownloader.java  OfflineManager.java  UIHelpers.java  inner_api.txt  (+3 more)
app/src/main/res/drawable/: bg_gradient.xml  event_fragment_bg.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_person_24.xml  ic_outline_edit_24.xml  ic_outline_location_on_24.xml  ic_outline_timer_24.xml  icon_donde_2.psd  rounded_corners_butten.xml  rounded_corners_butten_gray.xml
app/src/main/res/layout/: activity_account.xml  activity_add_event.xml  activity_chat.xml  activity_create_event.xml  activity_edit_event.xml  activity_event.xml  activity_events.xml  activity_login.xml  activity_login_donde.xml  activity_main.xml  activity_register.xml  activity_users.xml  autocomplete_invited_user_single_item.xml  fragment_add_event.xml  fragment_chat.xml  fragment_create_event.xml  fragment_create_event_info.xml  fragment_event_chat.xml  fragment_event_info.xml  fragment_event_map.xml  fragment_events.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_shani_map.xml  invited_user_single_item.xml  layout_status_dialog.xml  listview_invited_users_single_item.xml  single_event_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: event_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bas/donde/: ExampleUnitTest.java
app/src/test/java/com/example/donde/: ExampleUnitTest.java
(+35 files in other folders)
