<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".activities.EventActivity">

    <TextView
        android:id="@+id/event_textView_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Info"
        android:textSize="8pt"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toTopOf="@id/event_viewPager"
        app:layout_constraintEnd_toStartOf="@id/event_textView_map_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_textView_map_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Map"
        android:textSize="8pt"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="@id/event_textView_info_label"
        app:layout_constraintEnd_toStartOf="@id/event_textView_chat_label"
        app:layout_constraintStart_toEndOf="@+id/event_textView_info_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_textView_chat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Chat"
        android:textSize="8pt"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="@id/event_textView_info_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_textView_map_label"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/event_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_textView_info_label" />

</androidx.constraintlayout.widget.ConstraintLayout>