<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
        android:fadingEdge="none"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        tools:context=".activities.CreateEventActivity">


        <ProgressBar
            android:id="@+id/create_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/create_editText_event_name"
            style="@style/EventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:hint="event name"
            android:inputType="textCapWords"
            android:paddingStart="8dp"
            android:text="SAMPLE"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <ListView
            android:id="@+id/create_listView_invited_users"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@id/create_button_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/create_autoComplete_invited_users"

            app:layout_constraintTop_toTopOf="@id/create_autoComplete_invited_users"
            tools:listitem="@layout/listview_invited_users_single_item" />

        <EditText
            android:id="@+id/create_editText_event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="event description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_editText_event_name" />

        <!--    <EditText-->
        <!--        android:id="@+id/create_editText_longitude"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:hint="longtitude"-->
        <!--        app:layout_constraintBottom_toTopOf="@id/create_editText_event_day"-->
        <!--        app:layout_constraintEnd_toStartOf="@id/create_editText_latitude"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/create_editText_location_name" />-->

        <!--    <EditText-->
        <!--        android:id="@+id/create_editText_latitude"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:hint="latitude"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toEndOf="@id/create_editText_longitude"-->
        <!--        app:layout_constraintTop_toTopOf="@id/create_editText_longitude" />-->

        <!--    <EditText-->
        <!--        android:id="@+id/create_editText_location_name"-->
        <!--        android:layout_width="wrap_content"-->

        <!--        android:layout_height="wrap_content"-->
        <!--        android:hint="location name"-->
        <!--        app:layout_constraintBottom_toTopOf="@id/create_editText_longitude"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/create_editText_event_description" />-->

        <SearchView
            android:id="@+id/create_searchView_location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_editText_event_description" />

        <!--TODO: make map height reactive (not a fixed height)-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/create_mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_searchView_location_search"
            tools:context=".map.MapsActivity" />

        <TextView
            android:id="@+id/create_textView_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:20"
            app:layout_constraintEnd_toStartOf="@id/create_textView_event_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_mapView" />

        <TextView
            android:id="@+id/create_textView_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/10/20"
            app:layout_constraintBottom_toBottomOf="@id/create_textView_event_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/create_textView_event_time"
            app:layout_constraintTop_toTopOf="@id/create_textView_event_time" />

        <!--    TODO: Implement pickers-->
        <TimePicker
            android:id="@+id/create_timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/create_autoComplete_invited_users"
            app:layout_constraintEnd_toStartOf="@id/create_datePicker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_mapView" />

        <DatePicker
            android:id="@+id/create_datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true"

            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/create_timePicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/create_timePicker"
            app:layout_constraintTop_toTopOf="@id/create_timePicker" />


        <AutoCompleteTextView
            android:id="@+id/create_autoComplete_invited_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="invited user4"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@id/create_button_create"
            app:layout_constraintEnd_toStartOf="@id/create_listView_invited_users"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_textView_event_time" />

        <Button
            android:id="@+id/create_button_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE EVENT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_listView_invited_users" />

        <Button
            android:id="@+id/create_button_debug_fill_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debug:\nautofill"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/create_button_create"
            app:layout_constraintTop_toTopOf="@id/create_button_create" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
