<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/register_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_light"
        android:textColorLink="@color/green"
        android:textSize="8pt"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/register_editText_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_progressBar" />

    <EditText
        android:id="@+id/register_editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_light"
        android:textColorLink="@color/green"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintBottom_toTopOf="@id/register_editText_password"/>

    <EditText
        android:id="@+id/register_editText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_light"
        android:textColorLink="@color/green"
        android:textSize="8pt"
        app:layout_constraintBottom_toTopOf="@id/register_button_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_editText_email" />

    <Button
        android:id="@+id/register_button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="REGISTER"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/register_button_goto_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_editText_password" />

    <Button
        android:id="@+id/register_button_goto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_button_register" />


</androidx.constraintlayout.widget.ConstraintLayout>