<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_verticalAlign="top">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/event_fragment_bg"
        tools:context=".fragments.EventInfoFragment">


        <TextView
            android:id="@+id/info_textView_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/pink"
            android:textSize="14pt"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/info_textView_event_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fake concert!! Wooho" />

        <TextView
            android:id="@+id/info_textView_event_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10pt"
            android:textColor="@color/gray_dark_dark"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/info_textView_location_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_textView_event_name"
            tools:text="Fake description describing a descriptive description" />

        <TextView
            android:id="@+id/info_textView_location_name"
            android:drawableLeft="@drawable/ic_outline_location_on_24"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:gravity="left"
            android:layout_marginBottom="15dp"
            android:textColor="@color/gray_dark_dark"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toTopOf="@id/info_textView_time_starting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_textView_event_description"
            tools:text="Fake Location" />


        <TextView
            android:id="@+id/info_textView_time_starting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_outline_timer_24"
            android:drawablePadding="5dp"
            android:textSize="8pt"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/gray_dark_dark"
            app:layout_constraintBottom_toTopOf="@id/info_textView_time_created"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_textView_location_name"
            tools:text="Aug 10" />

        <TextView
            android:id="@+id/info_textView_time_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:drawableLeft="@drawable/ic_outline_edit_24"
            android:drawablePadding="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/gray_dark_dark"
            app:layout_constraintBottom_toTopOf="@id/info_textView_creator_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_textView_time_starting"
            tools:text="Aug 5" />

        <TextView
            android:id="@+id/info_textView_creator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_dark_dark"
            android:textSize="8pt"
            android:drawablePadding="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="15dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            app:layout_constraintBottom_toTopOf="@id/invited_hadline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_textView_time_created"
            tools:text="Fake Creator username" />

        <TextView
            android:id="@+id/invited_hadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:drawablePadding="5dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/ic_baseline_how_to_reg_24"
            android:textColor="@color/gray_dark_dark"
            app:layout_constraintBottom_toTopOf="@id/info_recyclerView_invited_users"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_textView_creator_name"
            tools:text="Participants" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/info_recyclerView_invited_users"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:foregroundGravity="center_horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invited_hadline" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>