<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".archive.CreateEventFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Create Event"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="event name"

        app:layout_constraintBottom_toTopOf="@+id/create_editText_location_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edit_location_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="longtitude"
        app:layout_constraintEnd_toStartOf="@id/create_editText_latitude"
        app:layout_constraintBottom_toTopOf="@id/create_button_create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_editText_location_name" />

    <EditText
        android:id="@+id/create_editText_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="latitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edit_location_long"
        app:layout_constraintTop_toTopOf="@id/edit_location_long" />

    <EditText
        android:id="@+id/create_editText_location_name"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:hint="location name"
        app:layout_constraintBottom_toTopOf="@id/edit_location_long"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_event_name" />

    <Button
        android:id="@+id/create_button_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE EVENT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_location_long" />

</androidx.constraintlayout.widget.ConstraintLayout>